<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8" />
<title>Home</title>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
	crossorigin="anonymous">
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
	integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
	crossorigin="anonymous"></script>
<style>
* {
	margin: 0;
	padding: 0;
	font-family: sans-serif;
}

.banner {
	width: 100%;
	height: 100vh;
	background-image: linear-gradient(rgba(0, 0, 0, 0.60),
		rgba(0, 0, 0, 0.60)), url(/image/background.jpg);
	background-size: cover;
	background-position: center;
}

.navbar {
	width: 85%;
	margin: auto;
	padding: 35px 0;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.logo {
	width: 120px;
	cursor: pointer;
}

.navbar ul li {
	list-style: none;
	display: inline-block;
	margin: 0 20px;
	position: relative;
}

.navbar ul li a {
	text-decoration: none;
	color: white;
	text-transform: uppercase;
}

.navbar ul li::after {
	content: '';
	height: 3px;
	width: 0;
	background: #009688;
	position: absolute;
	left: 0;
	bottom: -10px;
	transition: 0.5s;
}

.navbar ul li:hover::after {
	width: 100%;
}

.content {
	width: 100%;
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	text-align: center;
	color: #fff;
}

.content h1 {
	font-size: 70px;
	margin-top: 80px;
}

.content p {
	margin: 20px auto;
	font-weight: 100;
	line-height: 25px;
}

button {
	width: 200px;
	padding: 15px 0;
	text-align: center;
	margin: 20px 10px;
	border-radius: 25px;
	font-weight: bold;
	border: 2px solid #009688;
	background: transparent;
	color: #fff;
	cursor: pointer;
	position: relative;
	overflow: hidden;
}

span {
	background: #009688;
	height: 100%;
	width: 0;
	border-radius: 25px;
	position: absolute;
	left: 0;
	bottom: 0;
	z-index: -1;
	transition: 0.5s;
}

button:hover span {
	width: 100%;
}

button:hover {
	border: none;
}

h3 {
	font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic,
		"AppleGothic", sans-serif;
	font-size: 40px;
	padding: 20px 30px;
	text-align: center;
	text-transform: uppercase;
	text-rendering: optimizeLegibility;
}

.webName {
	color: #e0dfdc;
	background: transparent;
	letter-spacing: .1em;
	text-shadow: 0 -1px 0 #fff, 0 1px 0 #2e2e2e, 0 2px 0 #2c2c2c, 0 3px 0
		#2a2a2a, 0 4px 0 #282828, 0 5px 0 #262626, 0 6px 0 #242424, 0 7px 0
		#222, 0 8px 0 #202020, 0 9px 0 #1e1e1e, 0 10px 0 #1c1c1c, 0 11px 0
		#1a1a1a, 0 12px 0 #181818, 0 13px 0 #161616, 0 14px 0 #141414, 0 15px
		0 #121212, 0 22px 30px rgba(0, 0, 0, 0.9);
}

h6 {
	font-size: 10px;
	color: gray;
	text-align: center;
}
</style>
</head>
<body>

	<div class="banner">
		<div class="navbar">
			<div class="webName">

				<ul>
					<li><a><h3>Smart Fund</h3></a></li>
				</ul>

			</div>


			<ul>
				<h6 th:text="${Date}"></h6>
				<!-- <li><a href="#">Home</a></li> -->
				<li><a href="/about">About Us</a></li>
				<li><a href="/contactus">Contact Us</a></li>
				<li><a href="/details">Go To Dashboard</a></li>
				<li><a href="/logout">Logout</a></li>

			</ul>
		</div>
		<div class="content">
			<h1>Welcome to Smart Fund Management System</h1>
			<p>
				Our Smart Fund Application is a web-based platform designed to
				simplify the process of participating in and managing smart funds. <br>Our
				user-friendly interface allows users to easily contribute to smart
				funds and track their contributions and payouts.
			</p>

			<div>
				<tr th:each="groupName : ${groupNames}">

				 <button th:text="${groupName}">
						<span></span>
					</button>
			</div>


			<div>
				<button type="submit">
					<a href="/" th:href="@{/create-group}"><b>Create Group</b>
				</button>
			</div>
		</div>

	</div>


</body>
</html>