
#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/new_project
spring.datasource.username=root
spring.datasource.password=Pooja@5654
spring.datasource.driver-class=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.hbm2ddl.auto=validate

#mail properties
spring.mail.protocol=smtp
spring.mail.username=cdac.patna@frankelsinfotech.com
spring.mail.password=ZgD25@Tjpz=8
spring.mail.host=mail.frankelsinfotech.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true

server.port=8002