<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<title>Transaction Form</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,500&display=swap">
	<style>
			.container {
    		display: flex;
    		justify-content: center;
    		align-items: center;
    		height: 100vh;
    		flex-direction: column;
}
		body {
			margin: 0;
			font-family: 'Roboto', sans-serif;
			background-color: #f5f5f5;
			color: #3c4043;
			padding: 16px;
		}
		form {
			background-color: #fff;
			padding: 16px;
			
			border-radius: 8px;
			box-shadow: 0px 3px 10px rgba(0,0,0,0.1);
			max-width: 400px;
			margin: 0 auto;
		}
		h1 {
			margin-top: 0;
			font-size: 28px;
			font-weight: 500;
		}
		label {
			display: block;
			font-size: 16px;
			font-weight: 500;
			margin-bottom: 8px;
		}
		input[type="number"],
		input[type="text"] {
			padding: 12px;
			border: none;
			border-radius: 4px;
			font-size: 16px;
			background-color: #f9f9f9;
			margin-bottom: 16px;
			width: 100%;
			box-sizing: border-box;
		}
		button[type="submit"] {
			background-color: #4285f4;
			color: #fff;
			padding: 12px;
			border: none;
			border-radius: 4px;
			font-size: 16px;
			cursor: pointer;
			transition: background-color 0.3s ease;
			width: 100%;
			box-sizing: border-box;
		}
		button[type="submit"]:hover {
			background-color: #2b75d5;
		}
	</style>
</head>
<body>
    <form action="#" th:action="@{/pay/transact}" th:object="${transactionDTO}" method="post">
    	<h1>Payment GateWay</h1>
        <label for="cardNo">Card number:</label>
        <input type="number" id="cardNo" th:field="*{cardNo}" placeholder="1234 5678 9012 3456"><br>
        <label for="expiry">Expiry date:</label>
        <input type="text" id="expiry" th:field="*{expiry}" placeholder="MM / YY"><br>
        <label for="amount">Amount:</label>
        <input type="number" id="amount" th:field="*{amount}" placeholder="Enter amount"><br>
        <button type="submit">Pay now</button>
    </form>
</body>
</html>
