<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title>About Us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f1f1f1;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        h1 {
            margin: 0;
            font-size: 36px;
            text-transform: uppercase;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, .3);
        }
        #navbar a {
			float: left;
			display: block;
			color: #333;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}
			#navbar a:hover {
			background-color: #ddd;
			color: #333;
		}
		

        p {
            font-size: 18px;
            line-height: 1.5;
        }

        h2 {
            margin-top: 40px;
            font-size: 28px;
            color: #333;
        }

        ul {
            margin-top: 20px;
            list-style: none;
            padding: 0;
        }

        li {
            font-size: 18px;
            line-height: 1.5;
        }
    </style>
</head>

<body>
    <header>
        <h1>About Us</h1>
    </header>
    <div id="navbar">
		<a href="/user/">Back To Home</a>
		
	</div>
    <div class="container">
        <h2>Smart Fund Management System</h2>
        <p>The Smart Fund Management System is a web-based platform designed to simplify the process of participating in and managing smart funds, which will help people improve their financial literacy. The user-friendly interface allows users to easily contribute to smart funds and track their contributions and payouts. Members can stay connected and informed throughout the entire smart fund cycle. The website uses secure and reliable technology to ensure the safety and integrity of all financial transactions.</p>

        <h2>Our Project Group</h2>
        <p>We are a group of six individuals who created this project as part of our CDAC course. Our group name is Code Hustlers, and our motto is to take offline service to online to manage everything smoothly.</p>
        <ul>
            <li>Priti Patil</li>
            <li>Amit Mahadik</li>
            <li>Pooja Bisen</li>
            <li>Omkar Kumbhar</li>
            <li>Sampada Kadam</li>
            <li>Shivani Bhosale</li>
        </ul>
    </div>
    
</body>

</html>