<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Add Group</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        h1 {
            text-align: center;
        }

        form {
            margin: 0 auto;
            max-width: 400px;
            display: flex;
            flex-direction: column;
        }

        label {
            margin-bottom: 0px;
            font-weight: bold;
        }

        input {
            padding: 10px;
            margin-bottom: 5px;
            border-radius: 5px;
            border: none;
            box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
        }

            input[type="date"] {
                padding: 10px 5px;
            }

        select {
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 5px;
            border: none;
            box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
        }

        button {
            padding: 10px 10px;
            background-color: forestgreen;
            color: white;
            border: none;
            border-radius: 5px;
            box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
            cursor: pointer;
        }

        button:hover {
                background-color: #74C365;
         }
         .sk{
         background-color:#93deff;
         }
            
    </style>
</head>
<body>
<h1>Add Group Member</h1>
<form action="#" th:action="@{/group/add}" th:object="${group}" method="post">
    <label for="userId">User ID:</label>
    <input type="number" id="userId" name="userId" required><br><br>
    <label for="groupId">Group ID:</label>
    <input type="number" id="groupId" name="groupId" required><br><br>
    <label for="groupName">Group Name:</label>
    <input type="text" id="groupName" name="groupName" required><br><br>
    <button type="submit">Add  Group</button>
</form>

            
</body>
</html>