<!DOCTYPE html>
<html>
<head>
	<title> Smart Fund Management System</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			font-family: Arial, sans-serif;
		}

		#header {
			background-color: #333;
			color: #fff;
			padding: 10px;
			text-align: center;
		}
		

		#navbar {
			background-color: #f2f2f2;
			overflow: hidden;
		}
		
		#navbar a {
			float: left;
			display: block;
			color: #333;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}

		#navbar a:hover {
			background-color: #ddd;
			color: #333;
		}

		.banner {
	width: 100%;
	height: 100vh;
	background-image: linear-gradient(rgba(0, 0, 0, 0.60),
		rgba(0, 0, 0, 0.60)), url(/image/details.jpg);
	background-size: cover;
	background-position: center;
}

		#buttons {
			display: flex;
			justify-content: center;
			margin-top: 20px;
		}

		.button {
			background-color: #4CAF50;
			border: none;
			color: #fff;
			padding: 10px 20px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin: 10px;
			cursor: pointer;
			border-radius: 5px;
			box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
			transition: background-color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
		}

		.button:hover {
			background-color: #3e8e41;
			box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.5);
		}
	</style>
</head>
<body>

  <div class="banner">
	<div id="header">
		<h1>DASHBOARD</h1>
	</div>

	<div id="navbar">
		<a href="/user/">Back To Home</a>
		
	</div>

	<!-- <div id="image">
		<img src="details.jpg" alt="Smart Fund Management System" width="500">
	</div> -->

	<div id="buttons">
		<a href="/verify" class="button">Verify installment </a>
		<br>
		<br>
		<a href="installment-users-form" class="button">installment status</a>
		<br>
		<br>
		<a href="/group/add" class="button">Add Member</a>
		<br>
		<br>
		<a href="/allWinnerHistory" class="button">View All Winners</a>
		<a href="/winners/form" class="button">find Winner</a>
		
	</div>
	</div>
</body>
</html>
