<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<title>Contact Us - CDAC Patna</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f1f1f1;
			margin: 0;
			padding: 0;
		}
		header {
			background-color: #333;
			color: #fff;
			padding: 20px;
			text-align: center;
		}
		h1 {
			margin: 0;
			font-size: 36px;
			text-transform: uppercase;
		}
		.container {
			max-width: 800px;
			margin: 0 auto;
			padding: 20px;
			background-color: #fff;
			box-shadow: 0 2px 5px rgba(0,0,0,.3);
		}
		#navbar a {
			float: left;
			display: block;
			color: #333;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}
			#navbar a:hover {
			background-color: #ddd;
			color: #333;
		}
		p {
			font-size: 18px;
			line-height: 1.5;
		}
		h2 {
			margin-top: 40px;
			font-size: 28px;
			color: #333;
		}
		address {
			margin-top: 20px;
			font-style: normal;
			font-size: 18px;
			line-height: 1.5;
		}
		ul {
			margin-top: 20px;
			list-style: none;
			padding: 0;
		}
		li {
			font-size: 18px;
			line-height: 1.5;
		}
	</style>
</head>
<body>
	<header>
		<h1>Contact Us - CDAC Patna</h1>
	</header>
	<div id="navbar">
		<a href="/user/">Back To Home</a>
		
	</div>
	
	<div class="container">
		<h2>Address</h2>
		<address>
			CDAC Patna<br>
			14th Floor Biscomaun Tower<br>
			West Gandhi Maidan<br>
			Patna, Bihar 800001
		</address>

		<h2>Phone</h2>
		<ul>
			<li>+91-612-2219021</li>
			<li>+91-8757570233</li>
		</ul>
	</div>
</body>
</html>