<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Find Group Name</title>
     <style>
        body {
            font-family: Arial, sans-serif;
        }

        h1 {
            text-align: center;
        }

        form {
            margin: 0 auto;
            max-width: 400px;
            display: flex;
            flex-direction: column;
        }

        label {
            margin-bottom: 10px;
            font-weight: bold;
        }

        input {
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 5px;
            border: none;
            box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
        }

            input[type="date"] {
                padding: 10px 5px;
            }

        select {
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 5px;
            border: none;
            box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
        }

        button {
            padding: 10px 20px;
            background-color: forestgreen;
            color: white;
            border: none;
            border-radius: 5px;
            box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
            cursor: pointer;
        }

            button:hover {
                background-color: #74C365;
            }
            
            .group-info {
                background-color: #f2f2f2;
                 border: 1px solid #ccc;
                 padding: 10px;
}
    </style>
</head>
<body>
       <h1>Find Group Name</h1>
      <form action="#" th:action="@{/group}" th:object="${group}" method="post">
       <label for="userId">User ID:</label>
       <input type="number" id="userId" name="userId" required><br><br>
       <label for="groupId">Group ID:</label>
       <input type="number" id="groupId" name="groupId" required><br><br>
       <button type="submit">Find Group Name</button>
      </form>
<br><br>

      <div th:if= "${groupName}" th:class="'group-info'">
      <p th:text="'Group Name:  ' + ${groupName}"></p>
      </div>
      <div >
				<button class="sk" type="submit">
					<span><a href="/" th:href="@{/user/}"><b>Back to Home</b></a></span>
				</button>
			</div>
	
</body>
</html>