<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Add Transaction Details</title>
		<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f2f2f2;
		}

		h1 {
			color: black;
           text-align: center;

		}

		form {
			background-color: #ffffff;
			border: 1px solid #cccccc;
			padding: 20px;
			max-width: 500px;
			margin: 0 auto;
			box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
			border-radius: 5px;
		}

		label {
			display: block;
			margin-bottom: 10px;
			color: #333333;
			font-weight: bold;
		}

		input[type="number"],
		input[type="text"] {
			padding: 10px;
			border: 1px solid #cccccc;
			border-radius: 5px;
			width: 100%;
			box-sizing: border-box;
			margin-bottom: 20px;
			font-size: 16px;
		}

		input[type="submit"] {
			background-color: #4CAF50;
			 width: 100%;
        padding: 12px;
        border: none;
        border-radius: 4px;
        font-size: 18px;
        margin-bottom: 16px;
        width: 100%;
        box-sizing: border-box;

		}

		.success-message {
			color: green;
			font-weight: bold;
		}

		.error-message {
			color: red;
			font-weight: bold;
		}
	</style>
</head>
<body>
	<h1>Add Card Details</h1>
	<form action="/saveTransaction" method="post">
		<label for="card">Card:</label>
		<input type="number" id="card" name="card"><br><br>
		<label for="expiry">Expiry:</label>
		<input type="text" id="expiry" name="expiry"><br><br>
		<label for="balance">Balance:</label>
		<input type="number" step="0.01" id="balance" name="balance"><br><br>
		 
		<input type="submit" value="Add Transaction" >
		    <!-- <div>
				<button type="submit">
					<a href="" th:href="@{/transact}"><b>Go To Payment Gatway</b>
				</button>
			</div>
 -->	
		
		<!-- Success message -->
       <div th:if="${successMessage}">
           <p th:text="${successMessage}" class="success-message"></p>
      </div>

          <!-- Error message -->
        <div th:if="${errorMessage}">
        <p th:text="${errorMessage}" class="error-message"></p>
        </div>
	</form>
</body>
</html>