<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Installment Form</title>
      <style>
      h1 {
			color: black;
           text-align: center;

		}
    form {
        border: 1px solid #ccc;
        padding: 20px;
        max-width: 500px;
        margin: 0 auto;
    }
    
    label {
        display: block;
        font-weight: bold;
        margin-bottom: 10px;
    }
    
    input[type="number"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }
    
    input[type="submit"] {
        background-color: #4CAF50;
         width: 100%;
        padding: 12px;
        border: none;
        border-radius: 4px;
        font-size: 18px;
        margin-bottom: 16px;
        width: 100%;
        box-sizing: border-box;
    }
    
    input[type="submit"]:hover {
        background-color: #45a049;
    }
    
    a {
        display: block;
        text-align: center;
        margin-top: 20px;
        font-weight: bold;
        color: #4CAF50;
        text-decoration: none;
    }
    
    a:hover {
        text-decoration: underline;
    }
    
    p {
        margin-top: 10px;
        font-weight: bold;
    }
    
    p.error {
        color: red;
    }
    
    p.success {
        color: green;
    }
</style>
    
</head>
<body>
    <h1>Installment Form</h1>
    <p th:if="${message}" th:text="${message}" style="color: green"></p>
    
    <form action="#" th:action="@{/save}" th:object="${installment}" method="post">
      
        <label for="groupId">Group ID:</label>
        <input type="number" id="groupId" th:field="*{groupId}" required><br><br>
        
        <label for="userId">User ID:</label>
        <input type="number" id="userId" th:field="*{userId}" required><br><br>
        
        <label for="installmentNumber">Installment Number:</label>
        <input type="number" id="installmentNumber" th:field="*{installmentNumber}" required><br><br>
       
             <!-- form fields go here -->
           <input type="submit" value="Submit">
         
         
        <!-- display error message if it exists -->
    <p th:text="${errorMessage}" style="color: red;"></p>
        
        
        <a th:if="${showNextButton}" href="/next">Next</a>
        
    </form>
</body>
</html>